package component

import "fmt"

templ InputBasic(value string, placeholder string, name string, minlength int) {
	<div>
		<label class="w-full input validator">
			{ children... }
			<input
				type="text"
				value={ value }
				placeholder={ placeholder }
				name={ name }
				minlength={ fmt.Sprint(minlength) }
				required
			/>
		</label>
	</div>
}

templ InputEmail(value string, placeholder string, name string) {
	<div>
		<label class="w-full input validator">
			<input
				type="email"
				value={ value }
				placeholder={ placeholder }
				name={ name }
				required
			/>
		</label>
	</div>
}

templ InputPhone(value string, placeholder string, name string) {
	<div>
		<label class="w-full input validator">
			<input
				type="tel"
				value={ value }
				placeholder={ placeholder }
				name={ name }
				class="tabular-nums"
				placeholder="Phone"
				pattern="[0-9]*"
				minlength="10"
				maxlength="10"
			/>
		</label>
	</div>
}

templ InputPassword(value string, placeholder string, name string, fullValidator bool) {
	<div>
		<div class="w-full">
			<label class="w-full input validator">
				@Icon("key")
				<input
					type="password"
					value={ value }
					placeholder={ placeholder }
					minlength="8"
					if fullValidator {
						pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
					}
					name={ name }
					required
				/>
			</label>
			if fullValidator {
				<p class="hidden validator-hint">
					Must be more than 8 characters, including
					<br/>
					At least one number
					<br/>
					At least one lowercase letter
					<br/>
					At least one uppercase letter
				</p>
			}
		</div>
	</div>
}
