package template

import "carshift/internal/component"

templ Base(title string, card bool) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/htmx.js"></script>
			<script defer src="/static/js/alpine.js"></script>
			<title>{ title }</title>
		</head>
		<body>
			@component.Navbar()
			if card {
				<div class="flex h-screen sm:justify-center sm:items-center sm:pt-0">
					<div class="flex flex-col gap-4 px-5 w-screen h-full sm:justify-center sm:py-5 sm:px-10 sm:m-auto pt-[80px] bg-base-200 sm:w-md sm:h-fit sm:card sm:card-border">
						{ children... }
					</div>
				</div>
			} else {
				<div class="pt-[64px]">
					{ children... }
				</div>
			}
			<div id="hxtoast" class="toast"></div>
		</body>
	</html>
}
