package template

templ CarFinder() {
	@Base("Home", false) {
		<script src="/static/js/pikaday.js"></script>
		<script src="/static/js/moment.js"></script>
		<div class="pt-[64px]"></div>
		<form hx-get="/htmx/alert" hx-target="#hx-results" hx-swap="beforebegin" class="flex flex-col p-3 m-3 grow card bg-base-200">
			<div class="join join-vertical sm:join-horizontal">
				<select name="district" class="w-full sm:w-36 sm:rounded-l-full select select-warning join">
					<option disabled selected>District</option>
					<option>Aïn Chock</option>
					<option>Aïn Sebaâ</option>
					<option>Al Fida</option>
					<option>Ben M'Sick</option>
					<option>Hay Hassani</option>
					<option>Moulay Rachid</option>
					<option>Sidi Bernoussi</option>
				</select>
				<input
					type="text"
					class="w-full text-center sm:w-28 input pika-single join"
					placeholder="Start date"
					id="startdate"
				/>
				<input
					type="text"
					class="w-full text-center sm:w-28 input pika-single join"
					placeholder="End date"
					id="enddate"
				/>
				<div class="w-full">
					<label class="w-full input join-item">
						<input autocomplete="off" name="message" type="text"/>
					</label>
				</div>
				<button class="btn btn-secondary join-item">Search</button>
			</div>
		</form>
		<div id="hx-results"></div>
		<script>
      document.addEventListener("htmx:afterSettle", () => {
      const options = {
        toString: (date, format) => moment(date).format(format),
        format: 'DD-MM-YYYY',
      };

      new Pikaday({ field: document.getElementById('startdate'), ...options });
      new Pikaday({ field: document.getElementById('enddate'), ...options });
    });
    </script>
	}
}
