package template

import c "github.com/untemi/carshift/internal/component"

templ Login() {
	@Base("Login", true) {
		<h1 class="text-4xl font-bold">Login</h1>
		<form hx-post="/login" hx-target="#hxtoast" class="grid gap-2">
			@c.InputBasic("", "Username", "username", 4) {
				@c.Icon("user")
			}
			@c.InputPassword("", "Password", "password", false)
			<input type="submit" class="btn btn-primary" value="Login"/>
		</form>
		<div class="text-sm text-center">
			not registered ? register <a href="/register" class="link link-primary">now</a>!!
		</div>
	}
}
