package template

import c "carshift/internal/component"

templ Login() {
	@Base("CarShift : Login", true) {
		<h1 class="text-4xl font-bold">Login</h1>
		<form hx-post="/login" hx-target="#hxtoast" class="grid gap-2">
			@c.InputBasic("Username", "username", 4) {
				@c.Icon("user")
			}
			@c.InputPassword("Password", "password", false)
			<input type="submit" class="btn btn-primary" value="Login"/>
			<div class="text-center text-[12px]">
				not registered ? register <a href="/register" class="link link-primary">now</a>!!
			</div>
		</form>
	}
}
