package template

import "carshift/internal/db"
import c "carshift/internal/component"

templ Profile(u db.User, self bool) {
	@Base(u.Firstname+" "+u.Lastname, false) {
		{{ iurl := "https://ui-avatars.com/api/?name=" + u.Firstname + " " + u.Lastname }}
		<div class="flex gap-7 px-6 m-auto w-full max-w-7xl min-h-full pt-22">
			<div class="flex flex-col gap-5 w-3xs">
				<img
					class="m-auto w-full h-auto rounded-full shadow-lg shadow-info/40"
					src={ iurl }
					alt="profile"
				/>
				<div class="flex flex-col gap-2">
					<div class="text-2xl font-bold truncate">{ u.Firstname + " " + u.Lastname }</div>
					if self {
						<a href="/" class="btn btn-sm btn-soft btn-info">Edit</a>
					}
					<div>
						@icoText(u.Username, "user")
						@icoText(u.Email, "email")
						@icoText(u.Phone, "phone")
					</div>
				</div>
			</div>
			<div class="flex flex-col border grow card bg-base-200 border-base-300">
				if self {
					<div class="grid grid-cols-2 p-2 w-full bg-base-300">
						<div class="flex flex-row">
							<button class="btn btn-xs btn-accent btn-square">
								@c.IconMini("sort")
							</button>
						</div>
						<div class="flex flex-row-reverse">
							<button class="btn btn-xs btn-accent btn-square">
								@c.IconMini("add")
							</button>
						</div>
					</div>
				}
				<div class="flex justify-center items-center grow">
					<p>
						Empty
					</p>
				</div>
			</div>
		</div>
	}
}

templ icoText(text string, ico string) {
	if text=="" {
		<div class="flex flex-row gap-1 items-center">
			<span class="text-info">
				@c.IconMini(ico)
			</span>
			<span class="font-thin text-neutral-content">Not provided</span>
		</div>
		{{ return }}
	}
	<div class="flex flex-row gap-1 items-center">
		<span class="text-info">
			@c.IconMini(ico)
		</span>
		<span class="font-thin text-neutral-content">{ text }</span>
	</div>
}
