package template

import c "github.com/untemi/carshift/internal/component"

templ Register() {
	@Base("Register", true) {
		<h1 class="text-4xl font-bold">Register</h1>
		<form hx-post="/register" hx-target="#hxtoast" class="grid gap-2">
			@c.InputUsername("", true)
			@c.InputFirstName("", true)
			@c.InputLastName("", true)
			@c.InputPassword(true)
			@c.InputPasswordCon(true)
			<input type="submit" class="btn btn-primary" value="Register!"/>
			<div class="text-center text-[12px]">
				already registered ? <a href="/login" hx-boost="false" class="link link-primary">login</a>
			</div>
		</form>
	}
}
