package template

import "carshift/internal/db"

import c "carshift/internal/component"

templ Settings() {
	@Base("Settings", false) {
		<div class="px-5 pt-20" id="settings-tabs">
			<div hx-get="/settings/0" hx-trigger="load" hx-swap="outerHTML" hx-target="this"></div>
		</div>
	}
}

templ SettingsProfie() {
	{{ u := ctx.Value("userdata").(db.User) }}
	<form method="post" class="grid gap-3 w-full sm:w-xs">
		<div>
			<div class="mb-1 text-sm">Username</div>
			@c.InputBasic(u.Username, "Username", "username", 4)
		</div>
		<div>
			<div class="mb-1 text-sm">First name</div>
			@c.InputBasic(u.Firstname, "First name", "firstname", 2)
		</div>
		<div>
			<div class="mb-1 text-sm">Last name</div>
			@c.InputBasic(u.Lastname, "Last name", "lastname", 2)
		</div>
	</form>
}
