package template

import (
	db "github.com/untemi/carshift/internal/db"
	c "github.com/untemi/carshift/internal/component"
)

templ Settings() {
	@Base("Settings", false) {
		<div class="px-5 pt-20" id="settings-tabs">
			<div hx-get="/settings/0" hx-trigger="load" hx-swap="outerHTML" hx-target="this"></div>
		</div>
	}
}

templ SettingsAccount() {
	{{ u := ctx.Value("userdata").(db.User) }}
	<form method="post" class="grid gap-3 w-full sm:w-xs">
		<div>
			<div class="mb-1 text-sm">Username</div>
			@c.InputUsername(u.Username)
		</div>
		<div>
			<div class="mb-1 text-sm">First name</div>
			@c.InputBasic(u.Firstname, "First name", "firstname", 2, true)
		</div>
		<div>
			<div class="mb-1 text-sm">Last name</div>
			@c.InputBasic(u.Lastname, "Last name", "lastname", 2, false)
		</div>
		<div>
			<div class="mb-1 text-sm">Email</div>
			@c.InputEmail(u.Email, "Email", "email")
		</div>
		<div>
			<div class="mb-1 text-sm">Phone number</div>
			@c.InputPhone(u.Phone, "Phone number", "phone")
		</div>
	</form>
}
